<!doctype html>
<html>
  <head>
    <title>
      SCYFHY LOGIN PAGE
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- HEADING HTML SCRIPT STARTS HERE -->
    <div id="headContainer">
    <img src="scyphy.png" id="headingImage">
    <img src="headbg.jpg" id="movingimg" class="backgroundMovers">
    <img src="headbg2.jpg" id="movingimg2" class="backgroundMovers">
    <p id="headbg"></p>
    </div>
    <!-- HEADING HTML SCRIPT ENDS HERE -->

    <!-- DATE HTML SCRIPT STARTS HERE -->
    <p id="date" class="dateBox"></p>
    <p id="tracker" class="dateBox"></p>
    <!-- DATE HTML SCRIPT ENDS HERE -->

    <!-- INPUT AREA HTML SCRIPT STARTS HERE -->
    <div id="upFlipContainer" class="trapezoids inverted">
      <canvas id="upFlip" width="180" height="25"></canvas>
    </div>
    <div id="downFlipContainer" class="trapezoids">
      <canvas id="downFlip" width="180" height="25"></canvas>
    </div>
    <div id="upFlipBackground" class="trapezoids inverted">
      <canvas id="upFlipB" width="180" height="25"></canvas>
    </div>
    <div id="downFlipBackground" class="trapezoids">
      <canvas id="downFlipB" width="180" height="25"></canvas>
    </div>
    <div id="usernameContainer" class="trapezoids">
      <canvas id="usernameC" width="180" height="25"></canvas>
    </div>
    <div id="Password" class="trapezoids inverted">
      <canvas id="PasswordC" width="180" height="25"></canvas>
    </div>
    <div id="logInContainer">
      <canvas id="logInC" width="62.5" height="100"></canvas>
    </div>
    <div id="registerContainer">
      <canvas id="registerC" width="62.5" height="100"></canvas>
      </div>
    <input id="usernameInput" class="inputs" type="text" name="username" tabindex="1">
    <input id="passwordInput" class="inputs" type="password" name="password" tabindex="2">
    <p id="usernameText" class="texts">USERNAME</p>
    <p id="passwordText" class="texts" style="text-align: center">PASSWORD</p>
    <p id="registerText" class="texts">REGISTER</p>
    <p id="logInText" class="texts">LOG IN</p>
    <!-- INPUT AREA HTML SCRIPT END HERE -->
    
    <!-- GEARS HTML SCRIPT STARTS HERE -->
    <div id="bigGearContainer" class="gears" style="z-index: 0">
      <canvas id="bigGear" width="380" height="380"></canvas>
    </div>
    <div id="mediumGearContainer1" class="gears" style="z-index: -1">
      <canvas id="mediumGear1" width="380" height="380"></canvas>
    </div>
    <div id="mediumGearContainer2" class="gears" style="z-index: -1">
      <canvas id="mediumGear2" width="380" height="380"></canvas>
    </div>
    <div id="smallGearContainer1" class="gears" style="z-index: -2">
      <canvas id="smallGear1" width="380" height="380"></canvas>
    </div>
    <div id="smallGearContainer2" class="gears" style="z-index: -2">
      <canvas id="smallGear2" width="380" height="380"></canvas>
    </div>
    <!-- GEARS HTML SCRIPT ENDS HERE -->
  </body>
  <script type="text/javascript" src="scyFhyJSScript.js"></script>
  <link rel="stylesheet" type="text/css" href="scyFhyCssScript.css">
</html>